<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
		}
		.main {
			padding: 20px;
		}
		.text-td {
			padding-top: 56px;
			padding-bottom: 32px;
			width: 100%;
		}
		.text-td span {
			font-family: 'Arial';
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 1.4;
			color: #000000;
		}
		.link-td {
			padding-top: 12px;
			padding-bottom: 56px;
		}
		.link {
			text-decoration: none;
			color: #ffffff;
			font-family: 'Arial';
			font-style: normal;
			font-weight: 700;
			font-size: 18px;
			line-height: 140%;
			letter-spacing: 0.02em;
			padding: 12px 24px;
			background-color: #e60020;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#ededed">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table class="main table-660" cellpadding="0" cellspacing="0" width="660" align="center">
					<tr>
						<td class="banner-td">
							<img src="https://images.unsplash.com/photo-1667925459217-e7b7a9797409?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="banner">
						</td>
					</tr>
					<tr>
						<td class="text-td" bgcolor="#ffffff">
							<table class="table-660" cellpadding="0" cellspacing="0" width="548" align="center">
								<tr>
									<td>
										<span>Добрый день, #FIRSTNAME# #MIDDLENAME#! <br />
										Заявка на участие в Технологической конференции НСПК принята. Ожидайте подтверждения участия.</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="link-td" bgcolor="#ffffff">
							<table class="table-660" cellpadding="0" cellspacing="0" width="548" align="center">
								<tr>
									<td>
										<a href="#" class="link" bgcolor="#e60020">Сайт конференции</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>